* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.contenedor {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.header__contenido {
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.header__contenido nav {
    z-index: 11;
    position: relative;
}

.enlances {
    z-index: 2;
    position: fixed;
    height: 100vh;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(82, 236, 128);
    transition: all 1s ease;
}

.enlances ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.enlances ul li {
    list-style: none;
    margin-bottom: 30px;
}

.enlances ul li a {
    color: #000;
    text-decoration: none;
    font-size: 25px;
}

.uno {
    -webkit-clip-path: circle(0% at 100% 0%);
    clip-path: circle(0% at 100% 0%);
}

.dos {
    -webkit-clip-path: circle(150% at 100% 0%);
    clip-path: circle(150% at 100% 0%);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: 30px;
}

.menu-responsive {
    z-index: 12;
}

#icono {
    position: fixed;
}

.menu-desktop {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    color: #fff;
}

.logo {
    font-weight: 900;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
    color: #fff;
    z-index: 12;
}

.banner {
    margin-top: -60px;
    height: 50vh;
    position: relative;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner-description {
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button-banner {
    background-color: #9cc76b;
    border: none;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid transparent;
}

.banner h1 {
    font-size: 13px;
}

.button-banner:hover {
    border: 2px solid #9cc76b;
    background: none;
}

.galeria h2 {
    font-size: 35px;
    text-align: center;
}

.galeria {
    margin: 20px;
}

.team h2 {
    font-size: 35px;
    text-align: center;
}

.team {
    background-color: #f6f6f6;
    padding: 30px;
}

.team-column img {
    border-radius: 50%;
}

.team p {
    text-align: justify;
}

.team-grid {
    display: grid;
    grid-gap: 30px;
}

.info h2 {
    color: #9cc76b;
    font-size: 30px;
    margin-bottom: 20px;
}

.info {
    text-align: center;
}

.info-column {
    margin: 20px;
}

.info-column p {
    margin-top: 10px;
}

.info .contenedor {
    display: grid;
    grid-gap: 10px;
    height: auto;
}

.banner-2 {
    margin-top: -60px;
    height: 50vh;
    position: relative;
    background-image: url(../img/banner1.jpg);
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.banner-2 h2 {
    font-size: 28px;
}

.banner2-description {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.footer {
    background-color: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media screen and (min-width:520px) {
    .banner h1 {
        font-size: 30px;
    }
    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .team .team-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .info .contenedor {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }
    .info {
        margin-bottom: 70px;
    }
    .banner-2 h2 {
        font-size: 50px;
    }
    .banner-2 p {
        font-size: 25px;
    }
}

@media screen and (min-width:728px) {
    .menu-desktop {
        display: initial;
    }
    .menu-desktop li {
        border-bottom: 1px solid transparent;
        transition: 0.7s ease-out;
        ;
    }
    .menu-desktop li:hover,
    .active {
        border-bottom: 1px solid coral;
    }
    .menu-responsive {
        display: none;
    }
    .team .team-grid {
        grid-template-columns: repeat(4, 150px);
        justify-content: space-around;
    }
}

@media screen and (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
    .banner h1 {
        font-size: 45px;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 160px;
    }
    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
    .banner-2 p {
        font-size: 30px;
    }
}